entity.organization.canonical:
  path: '/organization/{organization}'
  defaults:
    _entity_view: 'organization.full'
    _title: 'Taxonomy term'
  requirements:
    _entity_access: 'organization.view'
